<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dylan Lyman | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
  </head>
  <body>
    <div class="links">
      <a href="./about.html" class="active">About</a>
      <a href="./classes.html">Classes</a>
      <a
        href="https://www.eventbrite.com/e/dylan-lymans-young-scientist-academy-tickets-60108243374"
        >Register</a
      >
      <a href="./tutoring.html">Tutoring</a>
    </div>
    <div class="content">
      <h1>
        Welcome to Dylan Lyman's Young Scientist Academy, where every child is a
        scientist!
      </h1>
      <h2>About The Academy</h2>
      <img src="./dylan.jpg" class="full-width" alt="Mrs. Dylan Lyman" />
      <p>
        My Young Scientist Academy features classes for kids ages 4-12. I am a
        USOE-certified science teacher with 8 years of science teaching
        experience. My goal is to help kids build confidence by thinking and
        discovering their way through challenging science projects. We will do
        experiments, collect data, work as a team, and learn what it means to be
        a scientist. Plus, it's fun! Each child brings their own "lab coat" (an
        oversized long-sleeve shirt) and I provide the rest!
      </p>
      <!-- Begin Mailchimp Signup Form -->
      <link
        href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css"
        rel="stylesheet"
        type="text/css"
      />
      <div id="mc_embed_signup">
        <form
          action="https://gmail.us20.list-manage.com/subscribe/post?u=ebe7c63cb2a0dcbc669913677&amp;id=2bf45b4b06"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          class="validate"
          target="_blank"
          novalidate
        >
          <div id="mc_embed_signup_scroll">
            <h2>
              Subscribe to the email list for updates and priority registration!
            </h2>
            <div class="indicates-required">
              <span class="asterisk">*</span> indicates required
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL"
                >Email Address <span class="asterisk">*</span>
              </label>
              <input
                type="email"
                value=""
                name="EMAIL"
                class="required email"
                id="mce-EMAIL"
              />
            </div>
            <div id="mce-responses" class="clear">
              <div
                class="response"
                id="mce-error-response"
                style="display:none"
              ></div>
              <div
                class="response"
                id="mce-success-response"
                style="display:none"
              ></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input
                type="text"
                name="b_ebe7c63cb2a0dcbc669913677_2bf45b4b06"
                tabindex="-1"
                value=""
              />
            </div>
            <div class="clear">
              <input
                type="submit"
                value="Subscribe"
                name="subscribe"
                id="mc-embedded-subscribe"
                class="button"
              />
            </div>
          </div>
        </form>
      </div>
      <script
        type="text/javascript"
        src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
      ></script>
      <script type="text/javascript">
        ;(function($) {
          window.fnames = new Array()
          window.ftypes = new Array()
          fnames[0] = 'EMAIL'
          ftypes[0] = 'email'
          fnames[1] = 'FNAME'
          ftypes[1] = 'text'
          fnames[2] = 'LNAME'
          ftypes[2] = 'text'
          fnames[3] = 'ADDRESS'
          ftypes[3] = 'address'
          fnames[4] = 'PHONE'
          ftypes[4] = 'phone'
          fnames[5] = 'BIRTHDAY'
          ftypes[5] = 'birthday'
        })(jQuery)
        var $mcj = jQuery.noConflict(true)
      </script>
      <!--End mc_embed_signup-->
      <h2>Signing Up</h2>
      <p>
        Sign-ups for June classes begin April 15th via eventbrite (You can link
        via the "Register" tab above). Each class is enrolled separately. Your
        child is welcome to come to any or all of the classes for their age
        group; content will not carry over from class to class. Although
        eventbrite says the tickets are "free", there is a specified cost
        associated with each class to cover materials and time paid to me via
        Venmo (details below). If the class you wanted is full, please email me
        at dylanlyman21@gmail.com and I'll add you to the waitlist; if you don't
        get in, you'll get priority registration for that class the next time it
        is offered.
      </p>
      <a
        href="https://www.eventbrite.com/e/dylan-lymans-young-scientist-academy-tickets-60108243374"
      >
        <button>Register Now</button>
      </a>
      <p></p>
      <h2>Classes</h2>
      <p>
        Classes are separated by age group. I teach small 90 minutes classes for
        4-6 year olds, and 2 hour 45 minute classes for 6-9 and 9-12 year olds.
        For the date and time of each class, visit the "Classes" tab above.
      </p>
      <h2>Cost and Payment</h2>
      <p>
        Classes cost between $15 and $30 per child and vary according to age
        group, necessary supplies, and length of class time. If you register for
        more than one section, you pay the "bundle" price, and get $5 off per
        class. The price is all-inclusive. You pay me directly (cash or Venmo:
        @DylanLyman21).
      </p>
      <h2>Safety</h2>
      <p>
        All activities at my Young Scientist Academy are age appropriate. I take
        every necessary step to keep children safe and they will be provided
        with ample instruction and reminders on how to stay safe. Please
        emphasize to your child the importance of following directions in order
        to stay safe and have fun. Students will be required to bring their own
        "lab coat" (an oversized long-sleeved shirt) that can be ruined.
        Protective eyewear and gloves will be provided. If you want your child
        to take any additional safety measures, you may notify me in advance. By
        signing up to participate, you are agreeing to release me, Dylan Lyman,
        from any liability in the highly unlikely case of injury.
      </p>
      <a
        href="https://www.eventbrite.com/e/dylan-lymans-young-scientist-academy-tickets-60108243374"
      >
        <button>Register Now</button>
      </a>
    </div>
    <div class="footer">
      Questions? Contact me:
      <a href="mailto:dylanlyman21@gmail.com">dylanlyman21@gmail.com</a>
    </div>
  </body>
</html>
